Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Four2n.BetterMarkdown", "modules\Four2n.BetterMarkdown\Four2n.BetterMarkdown.csproj", "{85AFEF33-EF3B-4F55-B26B-4D781A215D8C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Four2n.BetterMarkdown.Tests", "modules\Four2n.BetterMarkdown\Tests\Four2n.BetterMarkdown.Tests\Four2n.BetterMarkdown.Tests.csproj", "{B33FD484-4B67-492E-B9DF-783BCD0D68ED}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{85AFEF33-EF3B-4F55-B26B-4D781A215D8C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{85AFEF33-EF3B-4F55-B26B-4D781A215D8C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{85AFEF33-EF3B-4F55-B26B-4D781A215D8C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{85AFEF33-EF3B-4F55-B26B-4D781A215D8C}.Release|Any CPU.Build.0 = Release|Any CPU
		{B33FD484-4B67-492E-B9DF-783BCD0D68ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B33FD484-4B67-492E-B9DF-783BCD0D68ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B33FD484-4B67-492E-B9DF-783BCD0D68ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B33FD484-4B67-492E-B9DF-783BCD0D68ED}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
